=== Общая сводка ===
Телефон: 79173147758
СНИЛС: 
ИНН: 643302149692
Email: Kaelfunafass@gmail.com, 89173147758@temp.ru, Kaelfunofass@gmail.com
Автомобили: 
Личности: халин никита васильевич 29.03.1995, халин никита васильевич 12.09.1991, халин никита васильевич 21.01.2004, халин никита васильевич 16.02.1984, халин никита васильевич 07.10.1990
Паспорт: 6317462578, 9080387394
Адрес: г вольск чапаева дом 4 кв. квартира 1, 453011, башкортостан респ, кармаскалинский р-н, карламан д., ак-куль ул., д. 5
Место рождения: 
Водительское удостоверение: 



=== Клиенты СДЕК 2025 ===
ФИО: Халин Никита Васильевич
Дата регистрации: 23.07.2024
Тип клиента: Регулярный
Телефон: 79173147758
Ответственный офис: AKS1, ПФО, Аксай, ул. Садовая, 31 , RU
Адрес: Россия Аксай
День рождения: 29.03.1995


=== Пользователи gosuslugi.ru 2025 ===
Телефон: 79173147758
Статус: Учётная запись подтверждена и активна
Дата статуса: 22.07.2025


=== МФО 2025 ===
Статус: Active
Телефон: 79173147758
ФИО: Халин Никита Васильевич
Email: kaelfunafass@gmail.com
Тип взаимодействия: Application
Название организации: Почта Банк
Дата регистрации: 2024-08-14
Продукт: Credit


=== Пользователи qzaem.ru 2024 ===
ФИО: Халин Никита Васильевич
День рождения: 12.09.1991
Телефон: 79173147758
Email: 89173147758@temp.ru


=== Пользователи winelab.ru 2024 ===
Дата регистрации: 2023-04-24 06:55:31
Дата изменения: 2024-05-14 02:25:26
ID пользователя: 9177840517124
Телефон: 79173147758


=== Клиенты МФО zaymer.ru 2024 ===
ФИО: Халин Никита Васильевич
День рождения: 21.01.2004
Адрес места регистрации: 21012004
Телефон: 79173147758
Паспорт: 6317462578
Дата выдачи паспорта: 2018-01-30
Кем выдан паспорт: ГУ МВД РОССИИ ПО САРАТОВСКОЙ ОБЛ.
Код паспорта: 640-001
Занятость: full
Сумма дохода: 40000
Адрес: г Вольск чапаева Дом 4 кв. Квартира 1
Адрес 2: г Вольск чапаева Дом 4 кв. Квартира 1
Дата создания: 2023-04-03 22:08:55
Дата изменения: 2023-04-20 16:33:05
Кредитный лимит: 4000
Максимальный кредитный лимит: 30000
Начальный кредитный лимит: 4000
IP-адрес: 80.83.238.23
Баланс: 0.00
Интерфейс: site
ИНН: 643302149692
Статус ИНН: found
Последняя проверка: 2023-04-03
Реферер: https://cashlux.ru/
UA CID: 1650223416.1680534487
Дата последнего визита: 2023-04-20 16:33:09
Начальный тариф заявки: 62


=== Клиенты МФО НБКИ 2023 ===
Сумма: 10000
ФИО: Халин Никита Васильевич
Телефон: 79173147758
Паспорт: 9080387394
Дата выдачи паспорта: 2023-04-21
День рождения: 29.03.1995
Регион: Вольск Саратовская область


=== Клиенты МФО НБКИ 2023 ===
Сумма: 10000
ФИО: Халин Никита Васильевич
Телефон: 79173147758
Дата выдачи паспорта: 1970-01-02
День рождения: 16.02.1984
Регион: Вольск Саратовская область


=== Клиенты МФО НБКИ 2023 ===
Сумма: 10000
ФИО: Халин Никита Васильевич
Телефон: 79173147758
Дата выдачи паспорта: 2011-08-19
День рождения: 07.10.1990
Регион: Тверь Тверская область


=== Клиенты МФО 2023 ===
ФИО: Халин Никита Васильевич
Телефон: 79173147758
Email: kaelfunofass@gmail.com
Дата изменения: 2023-04-03 22:09:03
Дата регистрации: 2023-04-03 22:08:55


=== Жители Москвы 2022 ===
ФИО: Абакачева Клара Абдулкадыровна
Адрес: 453011, Башкортостан Респ, Кармаскалинский р-н, Карламан д., Ак-Куль ул., д. 5
Телефон: 79173147758


=== Пользователи Мегафон 2020 ===
Телефон: 79173147758
Дата регистрации: 2023-04-03 22:18:29


=== Информация об операторе ===
Телефон: 79173147758
Страна: Россия
Оператор связи: МТС
Регион: Саратовская область


=== Пользователи Вконтакте ===
Логин: kirsan_kayfat577
Имя: Кирсан
Фамилия: Кайфот
Полное имя: Кирсан Кайфот
Фотография: https://sun1-16.userapi.com/s/v1/ig2/AvcehLFLtFhrF3u_XDPZTj08wABYf7i0jFL2geqwYmKptW6cCo-1E82p5SZxLwC-OxrqVIenMgBgc0MSjtbTKqzS.jpg?quality=95&crop=0,180,1080,1080&as=32x32,48x48,72x72,108x108,160x160,240x240,360x360,480x480,540x540,640x640,720x720,1080x1080&ava=1&cs=50x50
Пол: 2
Подтвержденный профиль: 
Дата обновления: 2025-04-26 20:56:09
VID: 765982073
Ссылка: https://vk.com/id765982073


=== Телефонные книги ===
Телефон: 79173147758
Возможные имена: Алексей Мацура, Брат ВТБ, Кирсан Кайфот, Никита Армия, Никита Брат, Никита Васильевич Х., Никита Халин, Слоник, Халин В


=== Пользователи Whatsapp ===
Телефон: 79173147758
Имя: -


=== Мобильный банк Тинькофф Банк ===
Телефон: 79173147758
Имя банка: Тинькофф Банк
Имя: Никита Васильевич Х.
Дата: 2025-04-11


=== Пользователи Telegram ===
Telegram ID: 5882914935
Телефон: 79173147758
Логин: Kirson_Kaifot
Имя: Кирсон Кайфот
Дата изменения: 2025-08-21 01:43:00
Ссылка: https://t.me/+79173147758
link: Kirson_Kaifot

